require('dotenv').config();
const express = require('express');
const app = express();

const puerto = process.env.PORT || 3000;
const token = process.env.TOKEN_API;

app.get('/', (req, res) => {
  res.send('Servidor en Render funcionando ✅');
});

app.listen(puerto, () => {
  console.log(`Servidor escuchando en puerto ${puerto}`);
});
